server.port=80

spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.content-type=text/html
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
